[almalinux_servers]
ansible-master ansible_host=192.168.40.134 ansible_connection=local
ansible-target ansible_host=192.168.40.131

[local]
ansible-master

[remote]
ansible-target

[almalinux_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[remote:vars]
ansible_user=iandrei
ansible_ssh_private_key_file=~/.ssh/id_rsa

